# AI_CLIENT=ollama
AI_CLIENT=mock
# AI_CLIENT=amazon_q
# AI_CLIENT=bedrock
FILE_EXTENSIONS=go,php,js
GITHUB_TOKEN=your_github_token_here
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-east-1

QREVIEW_API_ENDPOINT=http://localhost:3001

# Number of context lines to include around changed code
CONTEXT_LINES=5