# Clients
# AI_CLIENT=ollama
# AI_CLIENT=mock
AI_CLIENT=amazon_q
# AI_CLIENT=bedrock

# Process
FILE_EXTENSIONS=go,php,js

# GitHub
GITHUB_TOKEN =<your token here>

# AWS Badrock
AWS_ACCESS_KEY_ID=<your access key>
AWS_SECRET_ACCESS_KEY=<your secret>
AWS_REGION: us-east-1
