- prompt: "Review this code only for bugs and bad practices. Only comment issues and not good practices. Refer to the exact line number in the file. Use the following format for your comments: Line: <line number>: <review> Code starts here: "
  retrieverKind: mixed
  commentOnPr: true
